<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.5);
}
  input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.5);

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
 background-color: rgba(0,0,0,0.5);
  padding: 20px;
}
</style>
<body background="kkk.jpg">

<h3>ADOPTER DETAILS</h3>
<p>ENTER THE ADOPTER DETAILS</p>

<div class="container">
  <form action="adop.php" method = "POST">
    <label for="aid">A-ID</label>
    <input type="text" id="aid" name="aid" placeholder="Enter Adopter-id">

    <label for="name">AName</label>
    <input type="text" id="name" name="name" placeholder="Enter Name">
    
    <label for="phone">  A Phone Number</label>
    <input type="number" id="phone" name="phone" placeholder="Enter Phone Number">

    <label for="cost">Cost</label>
    <input type="number" id="cost" name="cost" placeholder="Enter Salary">
    <br>
    <label for="Sid">Sanctuary Id</label>
    <input type="text" id="Sid" name="Sid" placeholder="Enter Sanctuary Id">

      <label for="Bid">BIRD Id</label>
    <input type="text" id="bid" name="bid" placeholder="Enter Sanctuary Id">
  
    <button type="submit">ENTER</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="valid.js"></script>
  </form>
</div>

</body>
</html>