<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


<p>ENTER THE SANCTUARY DETAILS</p>

<div class="container">
  <form action="/action_page.php">
    <label for="sid">S-ID</label>
    <input type="text" id="s-id" name="sid" placeholder="Enter sanctuary id">

    <label for="sname">Sanctuary Name</label>
    <input type="text" id="sname" name="sname" placeholder="Enter Sanctuary mName">
    
    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Enter address">
     
    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" placeholder="Enter Phone Number">

    <label for="timings">Timings</label>
    <input type="Time" id="timings" name="timings" placeholder="Enter timings">

    <label for="noa">No_Of_Adaptives</label>
    <input type="number" id="noa" name="noa" placeholder="Enter No_Of_Adaptives">
    <br>
  
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>